<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I love you DJS</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="envelope">
    </div>
    
    <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="f-box">
          <!-- <img src="https://assets.codepen.io/4927073/ValCard.png" alt=""> -->
          <div class="happy-valentines">
            <div class="valentines-day-card">
              <div class="clouds"></div>
              <div class="hearts">
                <div class="heartOne">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                <div class="heartTwo">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                    <div class="heartThree">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                 <div class="heartFour">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                 <div class="heartFive">
                 <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
              </div>
              <div class="text"><span>Happy Valentine's</br></br>Day, Babe!</div>
            </div>
            
            </div>
        </div>
      </div>
    
      <div class="text-container">
    
        <p>
          Happy Valentine's Day!!!
        </p>
      </div>
    </div>

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
