<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I love you DJS</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="envelope">
    </div>
    
    <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="f-box">
          <!-- <img src="https://assets.codepen.io/4927073/ValCard.png" alt=""> -->
          <div class="happy-valentines">
            <div class="valentines-day-card">
              <div class="clouds"></div>
              <div class="hearts">
                <div class="heartOne">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                <div class="heartTwo">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                    <div class="heartThree">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                 <div class="heartFour">
                  <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
                 <div class="heartFive">
                 <div class="left-side"></div>
                  <div class="right-side"></div>
                </div>
              </div>
              <div class="text"><span>Happy Valentine's</br></br>Day, Babe!</div>
            </div>
            
            </div>
        </div>
      </div>
    
      <div class="text-container">
    
        <p style="padding-top: 45px; margin-top: 35px;font-size: 13px;">
          Babe,
          <br>
          <br>
          On this special day, I want to express how grateful I am to have you in my life. Thank you for everything, 
          for providing me with the best care and happiness that only you can uniquely give, and for the efforts just to make me feel loved. 
          Thank you for just being you, as my partner, 
          my confidant, and my best friend. Always remember that I am always here for you, babe, in the best and worst times.
          <br>
          I love you more than words can convey, and my heart is forever yours.
          <br>
          <br>
          Happy Valentine's Day, my love &#9829;
        </p>
      </div>
    </div>

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
